:root {
    --brown-red: #b33300;
}

h1 {
    color: var(--brown-red);
}

body {
    background-color: #eeeeee;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headerRow {
    display: flex;
    width: 80%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.homepageLink {
    width: 15%;
    height: 15%;
}

.homepageLink img{
    width: 100%;
    height: 100%;
}

.mainColumn {
    width: 70vw;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;

    background-color: white;
}

main {
    padding-left: 50px;
    padding-right: 50px;
}

.newsContainer {
    display: flex;
    flex-direction: column;
}

article {
    display: flex;
}

.newsItem {
    display: flex;
}

.newsImage img {
    width: 100%;
}


@media (min-width: 700px) {
    .newsImage {
	width: 200px;
    }
    
    .newsContent {
	margin-left: 20px;
	width: 100%;
    }
}


@media (max-width: 700px) {
    .newsItem {
	flex-direction: column;
    }

    .newsImage {
	height: 100px;
	overflow: hidden;
    }
    
    .newsContent {
	width: 100%
    }
}

/** Moved up to the header sizes to make it dynamic
.cropped1 {
    width: 180px; 
    height: 180px;
}
.cropped2 {
    width: 180px; 
    height: 180px;
}
.cropped3 {
    width: 180px; 
    height: 180px;
}
.cropped4 {
    width: 180px; 
    height: 180px;
}
*/
